spring.datasource.url=jdbc:postgresql://localhost:5432/<db name>
spring.datasource.username=<user name>
spring.datasource.password=<pwd>   
spring.datasource.driver-class-name=org.postgresql.Driver


spring.profiles.active=default
#use value prod to log to a file
spring.main.banner-mode=off 
logging.level.org.springframework=ERROR
spring.output.ansi.enabled=ALWAYS

# Output to a file named application.log. 
logging.file.name=application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M %line - %msg%n

#sample bot url https://api.telegram.org/bot<secretkey>/sendMessage?chat_id=<chat id>&text="hurraaaaaay"

spring.telegram.bot.key=

spring.telegram.chatid=

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# to view SQL queries enable below
#logging.level.org.springframework.jdbc.core = TRACE